--[[
 * SmartOCD CMSIS-DAP操作
 * Date:2018年04月20日22:13:45
 * Author: Virus.V <virusv@live.com>
]]
cmsis_dap = require("cmsis_dap"); -- 加载CMSIS-DAP库
adapter = require("adapter")
cmsis_dapObj = cmsis_dap.new(); -- 创建新的CMSIS-DAP对象
if cmsis_dapObj == nil then
	error("Failed to get CMSIS-DAP Object instance!")
end

vid_pids = {{0xc251, 0xf001}, {0x1, 0x3}}
-- 连接CMSIS-DAP仿真器
if not cmsis_dap.connect(cmsis_dapObj, vid_pids, nil) then 
	error("CMSIS-DAP Connected Failed!")
end
-- 初始化Adapter对象
if not adapter.init(cmsis_dapObj) then
	error("Adapter Init Failed.")
end
-- 点亮连接状态指示灯
adapter.setStatus(cmsis_dapObj, "CONNECTED")
adapter.setClock(cmsis_dapObj, 1000000)	-- 1MHz
if not adapter.haveTransmission(cmsis_dapObj, "JTAG") then
	error("Emmm.. This adapter does not support JTAG Transmission.")
end
adapter.selectTransmission(cmsis_dapObj, "JTAG")
adapter.setStatus(cmsis_dapObj, "RUNING")
-- 反初始化
adapter.deinit(cmsis_dapObj)
