--[[
 * SmartOCD CMSIS-DAP操作
 * Date:2018年04月20日22:13:45
 * Author: Virus.V <virusv@live.com>
]]
cmsis_dap = require("cmsis_dap"); -- 加载CMSIS-DAP库
cmsis_dapObj = cmsis_dap.new(); -- 创建新的CMSIS-DAP对象
if cmsis_dapObj == nil then
	error("Failed to get CMSIS-DAP Object instance!")
end

vid_pids = {{0xc251, 0xf001}, {0x1, 0x3}}
-- 连接CMSIS-DAP仿真器
if not cmsis_dap.connect(cmsis_dapObj, vid_pids, nil) then 
	error("CMSIS-DAP Connected Failed!")
end
-- 初始化Adapter对象
if not cmsis_dapObj:init() then
	error("Adapter Init Failed.")
end
-- 点亮连接状态指示灯
cmsis_dapObj:setStatus("CONNECTED")
cmsis_dapObj:setClock(10000000)	-- 10MHz
if not cmsis_dapObj:haveTransmission("JTAG") then
	error("Emmm.. This adapter does not support JTAG Transmission.")
end
cmsis_dapObj:selectTransmission("JTAG")
cmsis_dapObj:setStatus("RUNING")

--[[
tap = require("TAP")
tapObj = tap.new(cmsis_dapObj)	-- 新建tap对象
if not tapObj:setInfo({4,5}) then
	error("Set TAP Info Failed.")
end
tapObj:reset(false);	-- TAP soft reset

idcodes = tapObj:get_IDCODE()
print("===========Found " .. #idcodes .." TAPs===========")
for k,v in ipairs(idcodes) do
	print(string.format("JTAG index %d => IDCODE:0x%08X", k, v))
end
]]

dap = require("DAP")
dapObj = dap.new(cmsis_dapObj)
if not dapObj:setInfo({4,5}) then
	error("Set TAP Info Failed.")
end
dapObj:reset(false);	-- TAP soft reset
idcodes = dapObj:get_IDCODE()
print("===========Found " .. #idcodes .." TAPs===========")
for k,v in ipairs(idcodes) do
	print(string.format("JTAG index %d => IDCODE:0x%08X", k, v))
end
dapObj:set_TAP(0)
dapObj:setDelay(5)	-- 设置DR间隔
-- 将SELECT寄存器清零
dapObj:write_DP(0x08, 0)
-- System domain power up && Debug domain power up
dapObj:write_DP(0x04, 0x40000000 | 0x10000000)
local ctrl_status
repeat 
	ctrl_status,ok = dapObj:read_DP(0x04)
	if not ok then 
		error("Read CTRL/STATUS Register Failed.")
	end
until ctrl_status & (0x20000000 | 0x80000000) == (0x20000000 | 0x80000000)
print("System and Debug Power up.")
-- 写入CTRL/STATUS控制字
dapObj:write_DP(0x04, ctrl_status | 0x00000F00)
-- 选择AP0
if not dapObj:select_AP(0) then 
	error("Select AP Failed.");
end
local ap_idr,ok = dapObj:read_AP(0xFC)
if not ok then 
	error("Read AP IDR Failed.")
end
-- 打印当前ap信息
print(dap.parse_APIDR(ap_idr))
-- 设置AP控制字,32位读取
dapObj:write_AP(0x00, 0x23000050 | 0x2)
-- 读取芯片数据
function readMem(dO, addr)
	if not dO:write_AP(0x04, addr) then 
		return 0,false
	end
	return dO:read_AP(0x0C)
end
-- 读取ROM Table
local base, ok = dapObj:get_ROM_Table()
if not ok then 
	error("get rom table failed.")
end
print("rom table:" .. string.format("0x%08X", base))
-- 获得当前ap的信息
print(dapObj:get_AP_Capacity("PT","LD","LA","BE","BT"))
-- 获得CID和PID
pid, cid, ok = dapObj:get_CID_PID(base-3)
if not ok then 
	error("Read PID CID Failed")
end
print(string.format("0x%08X, 0x%08X", pid, cid))
cmsis_dapObj:setStatus("IDLE")
-- 反初始化Adapter对象后禁止操作TAP对象和DAP对象
-- cmsis_dapObj:deinit()

