--[[
 * SmartOCD CMSIS-DAP操作
 * Date:2018年04月20日22:13:45
 * Author: Virus.V <virusv@live.com>
]]
cmsis_dap = require("cmsis_dap"); -- 加载CMSIS-DAP库
cmsis_dapObj = cmsis_dap.new(); -- 创建新的CMSIS-DAP对象
if cmsis_dapObj == nil then
	error("Failed to get CMSIS-DAP Object instance!")
end

vid_pids = {{0xc251, 0xf001}, {0x1, 0x3}}
-- 连接CMSIS-DAP仿真器
if not cmsis_dap.connect(cmsis_dapObj, vid_pids, nil) then 
	error("CMSIS-DAP Connected Failed!")
end
-- 初始化Adapter对象
if not cmsis_dapObj:init() then
	error("Adapter Init Failed.")
end
-- 点亮连接状态指示灯
cmsis_dapObj:setStatus("CONNECTED")
cmsis_dapObj:setClock(1000000)	-- 1MHz
if not cmsis_dapObj:haveTransmission("JTAG") then
	error("Emmm.. This adapter does not support JTAG Transmission.")
end
cmsis_dapObj:selectTransmission("JTAG")
cmsis_dapObj:setStatus("RUNING")

tap = require("TAP")
tapObj = tap.new(cmsis_dapObj)	-- 新建tap对象
if not tapObj:setInfo({4,5}) then
	error("Set TAP Info Failed.")
end
tapObj:reset(false);	-- TAP soft reset

idcodes = tapObj:get_IDCODE()
print("===========Found " .. #idcodes .." TAPs===========")
for k,v in ipairs(idcodes) do
	print(string.format("JTAG index %d => IDCODE:0x%08X", k, v))
end  


-- 反初始化Adapter对象后禁止操作TAP对象和DAP对象
cmsis_dapObj:deinit()
