import("//build/build_ext_library.gni")

group("Library") {
  deps = [
    ":library",
    ":build_lua",
    #"luv",
  ]

  public_configs = [
    ":config_library"
  ]
}

config("config_library") {
  lib_dirs = [
    "//src/Library/lua/src",
    "//src/Library/libuv/.libs",
  ]
  libs = [
    "lua",
    "uv",
    "pthread",
  ]
}

static_library("library") {
  sources = [
    "usb/usb.c",
    "misc/misc.c",
    "log/log.c",
    "jtag/jtag.c",
    "linenoise/linenoise.c",
    "lua_api/api.c",
    "lua_api/loop.c",
    "lua_api/stream.c",
    "lua_api/tcp.c",
  ]

  include_dirs = [
    "//src",
    "//src/Library",
    "//src/Library/lua/src",
    "//src/Library/libuv/include",
  ]
}

build_ext_library("build_lua") {
  exec_path = rebase_path("//src/Library/lua", root_build_dir)
  command = "make guess ALL=a -j 4"
}

build_ext_library("build_libuv") {
  exec_path = rebase_path("//src/Library/libuv", root_build_dir)
  command = "sh ./autogen.sh && ./configure --enable-shared=no && make -j 4"
}
