static_library("luv") {
  defines = [
    "LUA_USE_DLOPEN",
    "_FILE_OFFSET_BITS=64",
    "_LARGEFILE_SOURCE",
    "NDEBUG",
  ]

  include_dirs = [
    ".",
    "//src/Library/libuv/include",
    "//src/Library/lua/src",
    "//src/Library/luv",
  ]

  sources = [
    "async.c",
    "check.c",
    #"constants.c",
    "dns.c",
    "fs.c",
    "fs_event.c",
    #"fs_poll.c",
    "handle.c",
    "idle.c",
    "lhandle.c",
    "loop.c",
    "lreq.c",
    "luv.c",
    "metrics.c",
    #"misc.c",
    "pipe.c",
    "poll.c",
    "prepare.c",
    "process.c",
    "req.c",
    "schema.c",
    "signal.c",
    "stream.c",
    "tcp.c",
    "thread.c",
    "timer.c",
    "tty.c",
    "udp.c",
    "util.c",
    "work.c",
  ]
}
